{
  "name": "scribe-tribe-e2e",
  "version": "2.3.0",
  "description": "End-to-end tests for ScribeTribe (Playwright)",
  "scripts": {
    "test": "playwright test --project=chromium && playwright test --project=\"Mobile Chrome\"",
    "test:headed": "playwright test --headed --project=chromium",
    "test:debug": "playwright test --debug --project=chromium",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "license": "MIT"
}